<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FactoryMethod.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FactoryMethod.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;RTSA&amp;L7^!,.%D01[1QN8WPM,L5\H&gt;UH5%CNY")C',HM*8?/)'PI)\;-V`:J^.J!"OC+$)&lt;M::@T0\ZJ@:U5&lt;KRWPJ3M&gt;,RT"-0U/\L#]N\FUNH*)_J!?^&lt;RIZ^&gt;@Y[B^/9]`^F:QOK`\J;PDD=?\P&gt;TQK];3`CEW_Y@D,`J__J`U8[P`7&gt;_(1S`&amp;S`.NDP,B*HXX0TN2?2,3E"=VJJD&lt;6-=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P*`E)B?ZS#%FES=4*574!MFA+%I_%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_,B.C7?R*.Y%E`CI638:$`*]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,/Y#,Q"*\!Q[5#4_!*0)%H].#NQ".Y!E`A#4T=UF=FOK;&gt;Z(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(K;4YX%]$M+:U#E/1=Z.TA$HC_.R00S3YX%]DM@R/"[[_B0SPD*.UUZS0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M;.RC!D-$T]^.VC`3F&amp;FVA`J&gt;K]KEWJWGSK4;4;(+K(LHK9KI?E7HT6IKI73\5)KD^/B6:B6*/I&lt;GY$&gt;?"T4^P2NL1.&lt;5V&lt;U:;U"7X?&lt;PX,!Q_(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,J2;,B?&lt;T_@EV])&lt;T`%+9XENX\_ZP(W[_8X_Z_8$^]0\_\5D@_06O.H\_.BM`@:SOS:\J@_F`]'\5+TWOSRL^!,W+PUQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-W5F.31QU+!!.-6E.$4%*76Q!!$NA!!!2?!!!!)!!!$LA!!!!S!!!!!B.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'5:B9X2P=HF.:82I&lt;W2%:7VP,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!6J`5R7;8GE?H=(3BT$FFR1!!!!Q!!!!1!!!!!'&lt;]0N1&lt;9KF%MP)RJZ63@&gt;H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"(`9!+O90"4&lt;Q&gt;7"7![U.]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@A!!"/FYH+W547A4124(XY3N4),&amp;W:D;"BI3ST97-3#+7I-@R5[&amp;3CF+,(A).='N(^!;T9&gt;Y;C_,E%-P"H-1?AM"4RZ#]3\"SVZ[5L")&lt;-#\F[,1\KZP*^X.2T&amp;?X)6B7?&lt;X`G`?`]]!3$`9C-?%61-)W]70/1.]KEY![D%+"U`U&amp;&lt;!&amp;MA=E%#1'4.%&amp;NOURS;A"2V5^3M`S)PT%X&gt;:X[T7])94NY.9D,)D&amp;@!9=5`6B_:&lt;39-L\5;5YY&amp;36)=47C?GZJY2`U85NAY+A4&gt;CL(#-G%(Z3EL3RW_GH3ZJC``8';&amp;#5^"L!O$[962KHM#*+@R1FS3*53-9J#6BS!GKV7BO37V"5N$&amp;J-R5MOUE7_T"_LI&gt;S3O/-9(S#1:V.2Y?(T:,&gt;OQXVIM?ZTB"&amp;\K6TZ)KDR=0'F/#;T3:SO"ZQDQU)+)U&lt;.%BXV+]$AX?U$U#!V/^4[YPVTO&lt;F?&gt;M&amp;M&gt;?02IT(#5PA&gt;]+!UZLO34(*U3J!3&gt;AA/4:=M7WY+7TQ]C+$NA_F@`D!J@J9;(KZE-MP:3/:BZ%(S_F=,P)M__2&amp;/L]55&gt;0Z^''(LH)^?.Y_P3UGQA&amp;$)-&amp;T3(6//Q06;B5(A'M&lt;P9&lt;IM.*Q/6G=2H5HLL9H&lt;KOW*X=&gt;*]&gt;`XXVE4W]]\H%S#_WUHM/USKSXI;[U8PD`;&lt;W))6LN33ME]6XJE\R,,;ADL5GE6C$:BZF%:KULL5,&amp;U?G8VMO(UZJUN.SUFMPF,AZH(H@4+B(33KOW:?V&lt;_ZB:(+]%+5C*T)*XPK.TOPWJY&amp;YO.+&amp;QCQ&lt;`PI(.I.C;!5.]WN^EMVAN1'@J$.N!6`%[/E%X['\^MXP^V/&gt;=5NO#&lt;]25XI&lt;JS"_D?GBN!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%)A!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!"!"Z!5!!!&amp;E.P=(EA&lt;W9A2'&amp;U96.P&gt;8*D:52F&lt;7]!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;055!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.U^21!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3C!!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!%!*E"1!!!@2G&amp;D&gt;'^S?5VF&gt;'BP:$J'97.U&lt;X*Z476U;'^E2'6N&lt;Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![!!!!8&gt;YH)V0SUY#12#M96$?AB)/(EDGY-%4&amp;]YGG[D=4)B@Y,!T+S2DROQW2'\_+0]!@W#R1)TBYF43[;\OLOI"U)&gt;ANXFY"J`O4WQK-6_`?*F(.QKLM*D&gt;`O'?`%=EHQ:&lt;&amp;)0T4CI"^]E5'$[':3%_.T%TZ&lt;$ZT"=L+^YY+R98"*JQA.J#M&gt;$(%G/GD;1'H96XV*.P(6`F10C9I5&gt;NT@&amp;,V043:7DOP&lt;2]/7Z055%&gt;$&gt;T^S\_#5I:"A7NPN+ZC1B'$.DIE^\CCW1HKC(0GN^-N=@C)1I_+Y%'A7:6M#^?Y97T^!-W91D=!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!/W!!!"&amp;Y!!!!A!!!/O!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!#_!!!!!!!!!!(`````Q!!!!!!!!--!!!!!!!!!!D`````!!!!!!!!!RQ!!!!!!!!!#@````]!!!!!!!!$-!!!!!!!!!!+`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!)$`````!!!!!!!!$EQ!!!!!&amp;5:B9X2P=HF.:82I&lt;W2%:7VP,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'5:B9X2P=HF.:82I&lt;W2%:7VP,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!#:!5!!!(U^C=W6S&gt;G6S/F"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=V]R-$1R.$9!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#:!5!!!(U^C=W6S&gt;G6S/F"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=V]R-$1R.$9!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!G1&amp;!!!"^09H.F=H:F=DJ1=G^H=G&amp;N,GRW9WRB=X.@-4!U-41W!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!*E"1!!!@4W*T:8*W:8)[5(*P:X*B&lt;3ZM&gt;G.M98.T8T%Q.$%U.A!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!#:!5!!!(U^C=W6S&gt;G6S/F"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=V]R-$1R.$9!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1!G1&amp;!!!"^09H.F=H:F=DJ1=G^H=G&amp;N,GRW9WRB=X.@-4!U-41W!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!%!*E"1!!!@4W*T:8*W:8)[5(*P:X*B&lt;3ZM&gt;G.M98.T8T%Q.$%U.A!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!#:!5!!!(U^C=W6S&gt;G6S/F"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=V]R-$1R.$9!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!!1!G1&amp;!!!"^09H.F=H:F=DJ1=G^H=G&amp;N,GRW9WRB=X.@-4!U-41W!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#A!!!!%!*E"1!!!@4W*T:8*W:8)[5(*P:X*B&lt;3ZM&gt;G.M98.T8T%Q.$%U.A!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!"!#:!5!!!(U^C=W6S&gt;G6S/F"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=V]R-$1R.$9!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!!1!G1&amp;!!!"^09H.F=H:F=DJ1=G^H=G&amp;N,GRW9WRB=X.@-4!U-41W!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$1!!!!%!*E"1!!!@4W*T:8*W:8)[5(*P:X*B&lt;3ZM&gt;G.M98.T8T%Q.$%U.A!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Y!!!!"!#:!5!!!(U^C=W6S&gt;G6S/F"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=V]R-$1R.$9!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!!1!G1&amp;!!!"^09H.F=H:F=DJ1=G^H=G&amp;N,GRW9WRB=X.@-4!U-41W!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!*E"1!!!@4W*T:8*W:8)[5(*P:X*B&lt;3ZM&gt;G.M98.T8T%Q.$%U.A!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!$Q!!!#V09H.F=H:F=CZM&gt;GRJ9DJ1=G^H=G&amp;N,GRW9WRB=X.@-4!U-41W,GRW9WRB=X-!!!!?4W*T:8*W:8)O&lt;(:M;7)[5(*P:X*B&lt;3ZM&gt;G.M98.T!!!!$V"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!!"&gt;$&lt;X"Z)'^G)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!!#:09H.F=H:F=CZM&gt;GRJ9DJ$&lt;X"Z)'^G)&amp;"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!!#&gt;%:7.P=G&amp;U&lt;X)O&lt;(:M;7)[1W^Q?3"P:C"1=G^H=G&amp;N,GRW9WRB=X-!!!!@2'6D&lt;X*B&gt;'^S,GRW&lt;'FC/F"S&lt;W&gt;S97UO&lt;(:D&lt;'&amp;T=Q!!!#6%:7.P=G&amp;U&lt;X)O&lt;(:M;7)[2'6D&lt;X*B&gt;'^S2'6N&lt;SZM&gt;G.M98.T!!!!&amp;52F9W^S982P=E2F&lt;7]O&lt;(:D&lt;'&amp;T=Q!!!"^%982B5W^V=G.F2'6D&lt;X*B&gt;'^S2'6N&lt;SZM&gt;G.M98.T!!!!,U2F9W^S982P=CZM&gt;GRJ9DJ%982B5W^V=G.F2'6D&lt;X*B&gt;'^S2'6N&lt;SZM&gt;G.M98.T!!!!*E2F9W^S982P=CZM&gt;GRJ9DJ%982B5W^V=G.F2'6N&lt;SZM&gt;G.M98.T!!!!&amp;E2B&gt;'&amp;4&lt;X6S9W6%:7VP,GRW9WRB=X-!!!!?1W^Q?3"P:C"%982B5W^V=G.F2'6N&lt;SZM&gt;G.M98.T!!!!-E:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)[1W^Q?3"P:C"%982B5W^V=G.F2'6N&lt;SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 160 255 161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 9 102 65 67 46 32 77 69 84 46 0 0 0 4 68 69 77 79 0 0 0 0 0 0 0 0 1 0 0 12 1 0 0 12 1 0 0 12 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 0

</Property>
	<Item Name="FactoryMethodDemo.ctl" Type="Class Private Data" URL="FactoryMethodDemo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ClientCode.vi" Type="VI" URL="../ClientCode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7):2G&amp;D&gt;'^S?5VF&gt;'BP:%2F&lt;7]O&lt;(:D&lt;'&amp;T=Q!62G&amp;D&gt;'^S?5VF&gt;'BP:%2F&lt;7]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#542G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9A^$=G6B&gt;'^S,GRW9WRB=X-!"U.S:7&amp;U&lt;X)!4E"Q!"Y!!#]42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BF'97.U&lt;X*Z476U;'^E2'6N&lt;SZM&gt;G.M98.T!"2'97.U&lt;X*Z476U;'^E2'6N&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Main.vi" Type="VI" URL="../Main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7):2G&amp;D&gt;'^S?5VF&gt;'BP:%2F&lt;7]O&lt;(:D&lt;'&amp;T=Q!22G&amp;D&gt;'^S?5VF&gt;'BP:%2F&lt;7]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
