====================================================
hse-logger.lvproj
====================================================

HAMPEL SOFTWARE ENGINEERING
www.hampel-soft.com

----------------------------------------------------
Git RelTag: v2.0.6
Git Commit: f1e15a3fd734412666233a036bca8569ca8336d5
----------------------------------------------------
Build Spec: src_dist
Build Trgt: My Computer
Build Time: 2021-04-15 11:38
----------------------------------------------------
LabVIEW:    2016 (16.0f5)
OpSystem:   Windows 10 Enterprise 
OS Build:   19042
----------------------------------------------------


====================================================
Release Notes
====================================================

update to LV 2016


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Built with HSE's Release Automation Tools (v3.14.1)!
Visit rat.hampel-soft.com for more info on CI/CD...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            HAMPEL SOFTWARE ENGINEERING
         Create Better NI LabVIEW Software!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~