<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FactoryMethod.lvlib:PizzaFactoryMethod.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PizzaFactoryMethod.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^4C."%)&lt;BT[M.H&amp;K,2)KMP5&amp;&gt;Q2)RA;^1&amp;W!FJ^AEDEF18=&amp;8]"8K#L[#LW$?\CEM@F:YJ16"Q!RN$V^06T`UN!;J(W0JJQ[HDP'&lt;RT`W^TK(`D6=(F\U^^\B9PSX`G(]M8OY?D&lt;_797D_U6`T@^K`0`_@7`UHTDU@8Q@HXP=H.SE(\ZH2WIP)FL3AO9U5ZPKE/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XE^SE9N=Z*#3S:/*EK**A?2G+%I_%E`C34S*BV_6?"*0YEE]C9&gt;&lt;F(A34_**0)G(95I]C3@R**\%1[EOS8[3YUE]F&amp;@A#4S"*`!%(K:5Y!E!Q72"Y;!)$!7&gt;Q58A#4S"BUM&amp;HM!4?!*0Y+&amp;&lt;A3@Q"*\!%XA9UF=FOK;&gt;Z(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(K;4YX%]$M+:U#E/1=YAZQ&lt;H&amp;]@D?0C3YX%]DM@R/"[[_B0SPD*.UUZS0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M:!YS9D-$T]^.VC`3F&amp;FVA`J&gt;K]KEWJWGSK4;4;(+K(LHK9KI?E7HT6IKI73\5)KD^/B6:B6*/I"L=&lt;N?&gt;T2^P3.L1V&lt;5'&lt;UW;U+7X3BL\TD@P^8LP&gt;4NPN6JP.2OPV7IP&amp;1P0Z8,0:4.0J6*0*Z0A;O/!]PB#'^^).V[X&gt;XF_06F?`2L&gt;XPZ?LM]PF[PT0]L'PN1`[8`I&amp;XIX[I;&gt;V7;-(%#.@?1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5W5F.31QU+!!.-6E.$4%*76Q!!%/1!!!23!!!!)!!!%-1!!!!`!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'&amp;"J?HJB2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9AV1;8J[93ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!MKX11NSXU%[3"^\^;L=4K1!!!!Q!!!!1!!!!!'%#9P\G)(2%A:&lt;`CNUWT:\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"3]'1#-LKO4[EHZX9@QNPO!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+20X"@XKP-6"M\O*4_+*K!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!Z,FU(Q!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$KQ!!"^&amp;YH+V685A5521_&gt;RRN&gt;FPJDGGZI?Q0M[OUL9H1DW)F/6;7G7:"^6"NL@W!N/&amp;0B)4[-%A_#*8E1R$U)%*005DUYE0%UMM1V%P2$WR*\`5CC45\H8P(W:V&gt;=9NI(A[8Y8TH/_&gt;]X^Q"70?+6AJJ'$'!U%5]&gt;"DADOM%)"G69/5*DQ-^38Y#+@=3!VKEE`3DE#:6"HDC?FCK6S@A/W;&lt;H]V\=*]1_A643[A8C\E.W"$8.]O(F226HF1J%]6W62GK[32*#[=5XQ^J5EMA)7CV,-J2EA;C"E22#X&lt;&amp;LP6K#HPLCEJ?8N*F!&amp;8VUHYF69-6E@I&amp;,UH/QAR*W#5"3^&lt;#X.R=&amp;C2&lt;I$"P9T@$T'$:J_2M!5S:KF=0++FN(/0G'/2Z;P/IPP15[ZW"]K%&lt;6:UC&amp;(%X\:&amp;H&lt;#\6:\2QX-,#!O)QLO#O'&amp;#OJ0:,8OF,`%.R;&lt;@W$!C1Z$H*@'=_:HCZE[H!=]N1C&amp;!4I4VY\D&amp;AK[9,ZU'UO639YD+)NAT.+!-ZQ'6QK2-5MDJ-`5%(65Q'KVP\BA9'?`P^C5P_CXWRA1(`^@[L.W+$P@ZY&lt;$#W7K%^KO\;R;:H:.Q=5!%CN)$GX(9#:G&gt;H=1%9M^#^#.WMJ$)YG5^T/\0R?(&lt;DD$7\O8WY/88JR'7WP6#4E/P:NKRH'^#T-MVP+]?T/`[`:X?CF5&lt;S0!ND%)'\"@SXSQ)Z0"N"6$/-&amp;=$M2MRIDG=DS..M]R4S&lt;/.KTU:MLIRHJ[?H=X#Y_;;-:U6#,-^KL]V@ZC`GX'8T+T4#D-/Z83C(JL?5A-!OD7`)MA6:G!$L&lt;!'/L/H7AY56]*?!Z6B0V^8BY&gt;CBW,6Y8W^`HBS@$?C)[[+L15GZ(1\&gt;"'[IA6PWP+&lt;-ZVV?8M:Z-6I-7A"OCY+GM$=U:-W%\U'J*&lt;C#E#OK$9&lt;K[G_O-(E-/+LK8FS1Q)HK_33SO1D67#I"]`0T7"SD\-.3!CN6Z%`[L'%^Y.(]0#8!)AWO[(&gt;2#L,SKV/:.!%7=V.&gt;PGQXH69X29ZO@.B.Z._\O@$XX6T)[7;^!=@Q7U=2.FAK0\&gt;%%&amp;%%.X&lt;T`M-H\':I`*&amp;SB`#'CBE,+\25&lt;T(S]X&lt;(O=ZRDG&lt;00^YY;.(H88F84&amp;GOU&gt;?_9LL2[+(4%$I$[N,R^&gt;:&amp;5R1?&amp;]*_#!@-=""48:W/&lt;V0[_()I]R/6?B46,*2!WZ"FV)!+N&lt;6MA&lt;&lt;DR/63O^2'(_+^B6@9*OGBN*B]G`H.*DMS3/UV^*!NSA/@60E&lt;`=]Y7Q!!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!F]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'=A!)!!!!!!!1!)!$$`````!!%!!!!!!%M!!!!#!".!"Q!-5'F[?G&amp;)97ZE&lt;'6S!!!Q1&amp;!!!1!!*E:B9X2P=HF.:82I&lt;W1[5'F[?G&amp;'97.U&lt;X*Z476U;'^E/F"J?HJB!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Z8X-M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XF@=SQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"&amp;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!J!!!!!A!41!=!$&amp;"J?HJB3'&amp;O:'RF=A!!$E"1!!%!!!61;8J[91!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!.3!!A!!!!!!#!".!"Q!-5'F[?G&amp;)97ZE&lt;'6S!!!/1&amp;!!!1!!"6"J?HJB!!%!!1!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1M!!!'I?*S.E$V/QU!1B4^\1WQ('Q)*C!&lt;*&amp;15&amp;$2?QB"42)&amp;EUN#T_!5MLD/R.A&amp;4=DSMATA!X9')(55#"HH&lt;XT&lt;T:.\-,\$.*0-+U7C\VO&lt;\04&gt;(!)Z`P6W_PQ'!SUZGNG_?,QN\6_9F:G/LGI+P_1YA[18BG&gt;.M'@:2:QX'3YM$BG:GXNGDCOIS\EPCBK2&lt;;&amp;H'OL7:$Q)A=H!^=#&gt;1[Z*1"A=SJ3H/,H\SI_N,WC;)O'9O\9IC(L_:Z+2=^#,O7)W7@=D&amp;*R3^AE[.`$O)CWX#V3&lt;80^?ILG)F.T"&lt;&lt;)K]QFNQXX$6_:X[5H1\^CRRWB77&gt;LS-,)DG6.!S&amp;4:B+:MK?]!C_!+]33BA!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$E!!!%5A!!!#!!!"$%!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!%`````Q!!!!!!!!-I!!!!!!!!!!@`````!!!!!!!!!TQ!!!!!!!!!#0````]!!!!!!!!$4!!!!!!!!!!*`````Q!!!!!!!!.A!!!!!!!!!!L`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!A0````]!!!!!!!!13!!!!!!*5'F[?G%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'&amp;"J?HJB2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9AV1;8J[93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!R!5!!!"5*Z5G6G!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"6!"Q!/0'.M98.T0EBB&lt;G2M:8)!!%I!]&gt;YZ04)!!!!#$5*Z5G6G,GRW9WRB=X-*1HF3:79O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!41!=!$&amp;"J?HJB3'&amp;O:'RF=A!!3A$RXF@=SQ!!!!).5'F[?G%O&lt;(:D&lt;'&amp;T=QF1;8J[93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!%U!(!!R1;8J[95BB&lt;G2M:8)!!%I!]&gt;Z8X-M!!!!#$6"J?HJB,GRW9WRB=X-*5'F[?G%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!!V#?6*F:CZM&gt;G.M98.T!!!!$6"J?HJB,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 0 0 0 255 205 136 255 205 136 0 0 0 255 205 136 0 0 0 0 0 0 0 0 0 255 205 136 0 0 0 0 0 0 0 0 0 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 0 0 0 255 205 136 0 0 0 255 205 136 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 0 0 0 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 255 205 136 0 0 0 255 205 136 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 255 205 136 0 0 0 0 0 0 0 0 0 255 205 136 0 0 0 0 0 0 0 0 0 255 205 136 0 0 0 255 205 136 255 205 136 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 255 205 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 12 1 0 0 12 1 0 0 12 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IDisposable.lvclass" Type="Parent" URL="../../../../../../Support/Class/IDisposable/IDisposable.lvclass"/>
	</Item>
	<Item Name="Pizza.ctl" Type="Class Private Data" URL="Pizza.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Bake.vi" Type="VI" URL="../API/Bake.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!F1;8J[93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!0".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'&amp;"J?HJB2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9AV1;8J[93ZM&gt;G.M98.T!!!)5'F[?G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Box.vi" Type="VI" URL="../API/Box.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!F1;8J[93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!0".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'&amp;"J?HJB2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9AV1;8J[93ZM&gt;G.M98.T!!!)5'F[?G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Cut.vi" Type="VI" URL="../API/Cut.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!F1;8J[93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!0".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'&amp;"J?HJB2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9AV1;8J[93ZM&gt;G.M98.T!!!)5'F[?G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Prepare.vi" Type="VI" URL="../API/Prepare.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!F1;8J[93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!0".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'&amp;"J?HJB2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9AV1;8J[93ZM&gt;G.M98.T!!!)5'F[?G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="toString.vi" Type="VI" URL="../API/toString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"11(!!(A!!0".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'&amp;"J?HJB2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9AV1;8J[93ZM&gt;G.M98.T!!!*5'F[?G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$Q42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB1;8J[95:B9X2P=HF.:82I&lt;W1O&lt;(:M;7).5'F[?G%O&lt;(:D&lt;'&amp;T=Q!!#&amp;"J?HJB)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Property" Type="Folder">
			<Item Name="dough" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">dough</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">dough</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read dough.vi" Type="VI" URL="../Private/Property/dough/Read dough.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;:'^V:WA!4%"Q!"Y!!$Q42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB1;8J[95:B9X2P=HF.:82I&lt;W1O&lt;(:M;7).5'F[?G%O&lt;(:D&lt;'&amp;T=Q!!"6"J?HJB!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
				</Item>
				<Item Name="Write dough.vi" Type="VI" URL="../Private/Property/dough/Write dough.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!61;8J[91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;:'^V:WA!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
				</Item>
			</Item>
			<Item Name="name" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">name</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">name</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read name.vi" Type="VI" URL="../Private/Property/name/Read name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!4%"Q!"Y!!$Q42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB1;8J[95:B9X2P=HF.:82I&lt;W1O&lt;(:M;7).5'F[?G%O&lt;(:D&lt;'&amp;T=Q!!"6"J?HJB!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
				</Item>
				<Item Name="Write name.vi" Type="VI" URL="../Private/Property/name/Write name.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!61;8J[91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
				</Item>
			</Item>
			<Item Name="sauce" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">sauce</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">sauce</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read sauce.vi" Type="VI" URL="../Private/Property/sauce/Read sauce.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;=W&amp;V9W5!4%"Q!"Y!!$Q42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB1;8J[95:B9X2P=HF.:82I&lt;W1O&lt;(:M;7).5'F[?G%O&lt;(:D&lt;'&amp;T=Q!!"6"J?HJB!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
				</Item>
				<Item Name="Write sauce.vi" Type="VI" URL="../Private/Property/sauce/Write sauce.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!61;8J[91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;=W&amp;V9W5!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
				</Item>
			</Item>
			<Item Name="toppings" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">toppings</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">toppings</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read toppings.vi" Type="VI" URL="../Private/Property/toppings/Read toppings.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](&gt;'^Q='FO:Q!71%!!!@````]!"1BU&lt;X"Q;7ZH=Q!!4%"Q!"Y!!$Q42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB1;8J[95:B9X2P=HF.:82I&lt;W1O&lt;(:M;7).5'F[?G%O&lt;(:D&lt;'&amp;T=Q!!"6"J?HJB!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!=$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
				</Item>
				<Item Name="Write toppings.vi" Type="VI" URL="../Private/Property/toppings/Write toppings.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!61;8J[91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](&gt;'^Q='FO:Q!71%!!!@````]!"QBU&lt;X"Q;7ZH=Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="privateData.ctl" Type="VI" URL="../Private/TypeDef/privateData.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!A!01!-!#("S&lt;X"F=H2Z!!!_!0%!!!!!!!!!!AV#?6*F:CZM&gt;G.M98.T$X"S;8:B&gt;'6%982B,G.U&lt;!!91&amp;!!!1!!#X"S;8:B&gt;'6%982B!!%!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="privateDataDVR.ctl" Type="VI" URL="../Private/TypeDef/privateDataDVR.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!!Q!01!-!#("S&lt;X"F=H2Z!!"$!0%!!!!!!!!!!B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X-0=(*J&gt;G&amp;U:52B&gt;'%O9X2M!"B!5!!"!!!,=(*J&gt;G&amp;U:52B&gt;'%!3!$R!!!!!!!!!!).1HF3:79O&lt;(:D&lt;'&amp;T=R*Q=GFW982F2'&amp;U95275CZD&gt;'Q!(U"Q!#!!!1!"!!ZQ=GFW982F2'&amp;U95275A!!!1!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Method" Type="Folder">
			<Item Name="Clousure.vi" Type="VI" URL="../Protected/Method/Clousure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!61;8J[91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="DisposeCore.vi" Type="VI" URL="../Protected/Method/DisposeCore.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!61;8J[91!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="NewCore.vi" Type="VI" URL="../Protected/Method/NewCore.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!]%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)95'F[?G&amp;'97.U&lt;X*Z476U;'^E,GRW&lt;'FC$6"J?HJB,GRW9WRB=X-!!!61;8J[91!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$%"4"V:B=GFB&lt;H1!'%"!!!(`````!!=,5'&amp;S97VT18*S98E!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Property" Type="Folder">
			<Item Name="*PizzaParams" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">*PizzaParams</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">*PizzaParams</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read PizzaParams.vi" Type="VI" URL="../Protected/property/Read PizzaParams.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6E&lt;X6H;!!/1$$`````"8.B&gt;7.F!""!-0````](&gt;'^Q='FO:Q!71%!!!@````]!#!BU&lt;X"Q;7ZH=Q!!=1$R!!!!!!!!!!142G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB1;8J[95:B9X2P=HF.:82I&lt;W1O&lt;(:M;7).5'F[?G%O&lt;(:D&lt;'&amp;T=Q^1;8J[96"B=G&amp;N=SZD&gt;'Q!(E"1!!1!"1!'!!=!#1N1;8J[96"B=G&amp;N=Q"-1(!!(A!!0".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'&amp;"J?HJB2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9AV1;8J[93ZM&gt;G.M98.T!!!&amp;5'F[?G%!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="PizzaParams.ctl" Type="VI" URL="../Protected/TypeDef/PizzaParams.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!A!01!-!#("S&lt;X"F=H2Z!!")!0%!!!!!!!!!!AV#?6*F:CZM&gt;G.M98.T%U.M98.T4G&amp;N:6"B=G&amp;N=SZD&gt;'Q!(E"1!!%!!"%]1WRB=X./97VF0F"B=G&amp;N=Q!"!!%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
