<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FactoryMethod.lvlib:NoParametrizedFactoryMethod.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NoParametrizedFactoryMethod.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!*Q(C=\&gt;5^DB."%)&lt;BDR%"K1.)&amp;`E'K+\A!Z#9)V3_Q=IBB)YW)[C%!`A!**&lt;W"*5Y)L,W"MY1WGBYOVWW&lt;(ZE!F91&lt;)`&lt;0V^06T]\UZK6?HMB0&gt;&gt;YK7XW&lt;2C'44MWB]^^/RE`H,0Z^8DF1^8[?@ZZ`?'(]&gt;_U`8B@P&amp;\\YPN@.8Z=OS]SV(+HY]0"@FDY&lt;0[*[;T_]#?_#UV0\;H^W`&lt;BYC:^^$X\4/V"2%^[U*VO;EO.3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E`3!8O=B&amp;$CF:0&amp;EI+:I53%['IO1N]33?R*.Y_+H%EXA34_**0*SCR*.Y%E`C34R-5_**0)EH]31?3H6*^I-=4_+BP!*0Y!E]A3@QM+1#4Q!)&amp;AM+"U6A+"A-PA3?Q".Y_+L!%XA#4_!*0!QL]!3?Q".Y!A^4_F7*LGE(/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_8E?"S0AX!7&gt;)J$E$0*/=(ZY8A=$R^S0)\(]4A?R].1PU0?LUT4N)-=D_%R0)&lt;(]"A?3MDQ'"\$9XA-$W6F?!S0Y4%]BI?F:(A-D_%R)-;C,#_DG$(2/-E)$!_PPFOMX[8I%OO(6*N8N3F6GUWVC63&lt;1X8464&gt;4&gt;:.5&amp;V^V56583X526(_=#KX#K":247YH;M@\FL[GL_B,_I)_J]`I5`KE4@X,*_ZW/WWX7[X8;[V7+SW83SU7#]XH=]VG-UWH5UUGE_.DY$8(]9&amp;1T[78(]@RT=UYXFSX\_^&lt;^0$Z^P\&lt;WU^88V`&gt;X4_]O`XSC0^,`Y.HIQ;&gt;VO5;@1?R;0,F!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9'5F.31QU+!!.-6E.$4%*76Q!!%;A!!!2?!!!!)!!!%9A!!!"5!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC)5ZP5'&amp;S97VF&gt;(*J?G6E2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BF&amp;&lt;G.I97ZU:72.98JF2W&amp;N:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!P,S6'HVO&gt;4*%A#ZARD03@!!!!$!!!!"!!!!!!ZP),U(TQ&amp;5O$!NNFLS$X@^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*Z2X&gt;FMY*R,IVL:XGRX;AA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1J%`=&amp;`?K]R5'TOYF0YIGI!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0#!!!(_XC=L66,;R.2&amp;$ZX/N6*L(CH6GX%EA?4N"CL2@"6KB;&gt;_KSVN1LK1BU\]1'VE496%6%81\%,123\%)1O3N'63#FOOB!*&lt;M;&amp;&lt;B1@E.I`I*P35JW-Z^\***/)5=1M$J&gt;QPP/&gt;=\\PXA&amp;90%&gt;LB3T=M)$174SU7_$841+1&lt;J1A^YM.!4V'PA/J#2!,7K6D^*/1*7MMK.,.G.3E$M-XT,;H\8PQA"$["6-8U1!7]VOQ4$&gt;8S1?5$&amp;7?LF''+^WK-N42/S1L(&amp;?#=^)&gt;)YG%9$3Q+$?3,"!V,)J'J&amp;0L3RA+_^@8+!6Y3:]&amp;6$78^CO:?KS)V#^Z38)+RED3,1F9MA%G*C9+).E"R8A&lt;7RFG$-N/EF.F-.7K74?A:.:RD*^DE'@3Z6'$W@OM&gt;Q9KB3Z849J1R&amp;VV2RZTO&gt;3AV=JR-T-TC-/9QVWQI%&lt;*\*)#UB@^9_83,O-Z%#$JUZ,^XH\#]()(5Y(H6K-1U7:#O`(=&lt;=&amp;;QR4/A/BSK@#9SS#[-L3A$'10F]'H$F-I[($`$TKI9DJ3N\NX=##6[!]FTY6[?L7"A&gt;$F`IN8N&amp;1CJ'MJ\6?&amp;NKOG&lt;QO&lt;HJ&amp;R=]!+%+%6RLT&lt;4M,Y_$AO!'-"OA/BKZ2-(C@HJH%XLB=WTFA,G^O*GV0HDZZHWYMW#]7?&lt;3NY&gt;C.[6K;F&lt;26Z&gt;N0`^_RGN.+.%M`#+-4B72H`&lt;8&amp;!(M`'%&gt;5#IW5Q7R&amp;TM]CT=?2J=8H+?8&lt;&lt;LZ[.OVRZTY[-D"4B=00.?=_+B$C?.&gt;\90_Q@T,E,^G@9"K]^TOV%/1ST&gt;2%)\.(YCCSLE95*M.A6Y/"PX4J;8I'1!)ZD;^P[?CZI@;G%@EC\FNCL85LMU`LUXE3`)QW.)JV!!QA#J9'Q7@CR8M:"IHHBJCVIVUX2NV(*_$V?8AF_K)@L\G:MG7^G97%".Y02[=5)QWV2-"4W$[=D(DL'9;3C[ZOOZJCK,$CEGA&amp;=J=#*GPD-MDU,&gt;6AK#6.45VA=IRRU/[])J90/7KKASADRF$#,.**4OE?+/*/6JD)2QSQ7J`K#B7Y[H'YK0.U%M:PYPX&gt;T^O_\/6P5T2),$O/LA#)M=`TQQB&amp;"2"(]W-W(DZ_RG]'B5?5OY1V6-B:7;,\*9?4H$:\T?M_ZM8#??_OBR2P27@)96@-L=?P0DV%88IHI#9C?"(8_S",H3;K)$1GR%-4#&gt;CS#K&lt;Y/TSW70LU;T(^OJ7Z&amp;N=MFU$:EO7H"#H6X^1T&gt;DR0830OF.PI)8TB]\&amp;:+D[4:^,P]"TH&gt;HE=;&lt;[#&lt;L&amp;9?"K8;H`J71XE!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#Y1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:3!!A!!!!!!"!!A!-0````]!!1!!!!!!31!!!!)!(U!(!"B&amp;&lt;G.I97ZU:72.98JF2W&amp;N:5BB&lt;G2M:8)!!#*!5!!"!!!:27ZD;'&amp;O&gt;'6E47&amp;[:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Z*'35!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XEE:*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#()!#!!!!!!!%!#!!Q`````Q!"!!!!!!"L!!!!!A!@1!=!'%6O9WBB&lt;H2F:%VB?G6(97VF3'&amp;O:'RF=A!!2%"1!!%!!$N'97.U&lt;X*Z476U;'^E/EZP5'&amp;S97VF&gt;(*J?G6E2G&amp;D&gt;'^S?5VF&gt;'BP:$J&amp;&lt;G.I97ZU:72.98JF2W&amp;N:1!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&gt;S!!A!!!!!!#!"^!"Q!927ZD;'&amp;O&gt;'6E47&amp;[:5&gt;B&lt;76)97ZE&lt;'6S!!"%1&amp;!!!1!!/U:B9X2P=HF.:82I&lt;W1[4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E/E6O9WBB&lt;H2F:%VB?G6(97VF!!%!!1!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(A!!!&gt;6YH)V115\$-"#=R+6*3QO&amp;NIA?%/%!"QZ=_I&amp;)C!+(IIA89'S(2D)R=NQ+?O):@2VPA"_Q39MYB!-;?&lt;U\OTPL.9!$(-="$K^S-?/Z5X,+F_K;0[M&lt;HEON,,$#V]@N["2!IT`BQBH\.F6O:O3&amp;8ODM]?4/*.R3A\0:5ME`+E9V&lt;?+&amp;ZE5RL'?%UTC0%XD!U;7?&amp;U\:S+2262[^W'T"H9IE&gt;RR&lt;",1B!?]40A6M%W+-"FKU&amp;%PV%],YH:F\NS;53&gt;%D&gt;99G!I2M,F.K$)"/.&lt;,.X+MEE94U7ND'W4]@YI.-MT25(?+B`#N-3#&lt;#$H9J8;*(X!`]$?L-&lt;W;PQHID$`PEC5L8IQ.U[79UM%.?(Q.C"BC3XQ7_!1\\7BM!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!2K!!!"&amp;Y!!!!A!!!2C!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!"0````]!!!!!!!!$0!!!!!!!!!!(`````Q!!!!!!!!.1!!!!!!!!!!D`````!!!!!!!!!W!!!!!!!!!!#@````]!!!!!!!!$&gt;!!!!!!!!!!+`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!$`````!!!!!!!!$$Q!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!)$`````!!!!!!!!%1Q!!!!!&amp;56O9WBB&lt;H2F:%VB?G6(97VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC)5ZP5'&amp;S97VF&gt;(*J?G6E2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BF&amp;&lt;G.I97ZU:72.98JF2W&amp;N:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!$%"1!!!&amp;1HF3:79!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!&amp;5!(!!Y]9WRB=X-_3'&amp;O:'RF=A!!3A$RXDE^-A!!!!).1HF3:79O&lt;(:D&lt;'&amp;T=QF#?6*F:CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!#!"6!"Q!/0'.M98.T0EBB&lt;G2M:8)!!%I!]&gt;YZ04)!!!!#$5*Z5G6G,GRW9WRB=X-*1HF3:79O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!A!61!=!$UVB?G6(97VF3'&amp;O:'RF=A"E!0(?257;!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC%%VB?G6(97VF,GRW9WRB=X--47&amp;[:5&gt;B&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!#!"6!"Q!047&amp;[:5&gt;B&lt;76)97ZE&lt;'6S!'1!]&gt;Z&amp;2:I!!!!$%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)147&amp;[:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QR.98JF2W&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"1!!!!)!&amp;5!(!!^.98JF2W&amp;N:5BB&lt;G2M:8)!:!$RXE6&amp;GA!!!!-42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9B".98JF2W&amp;N:3ZM&gt;G.M98.T$%VB?G6(97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!'!!!!!A!61!=!$UVB?G6(97VF3'&amp;O:'RF=A"E!0(?257;!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC%%VB?G6(97VF,GRW9WRB=X--47&amp;[:5&gt;B&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!#!"^!"Q!927ZD;'&amp;O&gt;'6E47&amp;[:5&gt;B&lt;76)97ZE&lt;'6S!!#9!0(?32EF!!!!"".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC)5ZP5'&amp;S97VF&gt;(*J?G6E2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BF&amp;&lt;G.I97ZU:72.98JF2W&amp;N:3ZM&gt;G.M98.T&amp;56O9WBB&lt;H2F:%VB?G6(97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!(U!(!"B&amp;&lt;G.I97ZU:72.98JF2W&amp;N:5BB&lt;G2M:8)!!*A!]&gt;Z*'35!!!!%%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'56O9WBB&lt;H2F:%VB?G6(97VF,GRW9WRB=X-627ZD;'&amp;O&gt;'6E47&amp;[:5&gt;B&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC)5ZP5'&amp;S97VF&gt;(*J?G6E2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9B".98JF2W&amp;N:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"A!!!!V#?6*F:CZM&gt;G.M98.T!!!!%%VB?G6(97VF,GRW9WRB=X-!!!!E2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9DJ.98JF2W&amp;N:3ZM&gt;G.M98.T!!!!2E:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)[4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC/EVB?G6(97VF,GRW9WRB=X-!!!!147&amp;[:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!"F&amp;&lt;G.I97ZU:72.98JF2W&amp;N:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 244 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 245 255 136 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 245 255 136 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 245 255 136 255 255 255 255 255 255 245 255 136 245 255 136 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 245 255 136 245 255 136 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 245 255 136 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 245 255 136 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 245 255 136 255 255 255 255 255 255 245 255 136 255 255 255 255 255 255 245 255 136 255 255 255 255 255 255 245 255 136 255 255 255 245 255 136 245 255 136 245 255 136 255 255 255 255 255 255 255 255 255 245 255 136 255 255 255 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 245 255 136 245 255 136 245 255 136 255 255 255 245 255 136 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 245 255 136 245 255 136 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 245 255 136 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 255 255 255 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 245 255 136 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 245 255 136 255 255 255 245 255 136 245 255 136 245 255 136 255 255 255 255 255 255 255 255 255 245 255 136 255 255 255 255 255 255 245 255 136 255 255 255 245 255 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 234 106 0 0 206 138 0 0 138 142 0 0 234 106 128 0 0 0 0 6 73 113 32 8 175 97 224 10 233 65 32 6 169 113 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 47 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="FactoryMethod.lvlib:NoParametrizedFactoryMethod.lvlib:MazeGame.lvclass" Type="Parent" URL="../../MazeGame/MazeGame.lvclass"/>
		<Item Name="IDisposable.lvclass" Type="Parent" URL="../../../../../../Support/Class/IDisposable/IDisposable.lvclass"/>
	</Item>
	<Item Name="EnchantedMazeGame.ctl" Type="Class Private Data" URL="EnchantedMazeGame.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Dispose.vi" Type="VI" URL="../API/Dispose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!&amp;%42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9C&amp;/&lt;V"B=G&amp;N:82S;8JF:%:B9X2P=HF.:82I&lt;W1O&lt;(:M;7):27ZD;'&amp;O&gt;'6E47&amp;[:5&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!227ZD;'&amp;O&gt;'6E47&amp;[:5&gt;B&lt;75!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="MakeDoor.vi" Type="VI" URL="../API/MakeDoor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$%2P&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"%2P&lt;X)!!'R!=!!?!!"2%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'56O9WBB&lt;H2F:%VB?G6(97VF,GRW9WRB=X-!%56O9WBB&lt;H2F:%VB?G6(97VF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-5G^P&lt;3ZM&gt;G.M98.T!!!'5G^P&lt;3!S!!!A1(!!(A!!$AR3&lt;W^N,GRW9WRB=X-!!!:3&lt;W^N)$%!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!'!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="MakeRoom.vi" Type="VI" URL="../API/MakeRoom.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/$&amp;*P&lt;WUO&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;WU!!'R!=!!?!!"2%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'56O9WBB&lt;H2F:%VB?G6(97VF,GRW9WRB=X-!%56O9WBB&lt;H2F:%VB?G6(97VF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!J3&lt;W^N4H6N9G6S!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!"A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="NewEnchantedMazeGame.vi" Type="VI" URL="../API/NewEnchantedMazeGame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"2%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'56O9WBB&lt;H2F:%VB?G6(97VF,GRW9WRB=X-!%56O9WBB&lt;H2F:%VB?G6(97VF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="privateData.ctl" Type="VI" URL="../Private/TypeDef/privateData.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!A!01!-!#("S&lt;X"F=H2Z!!!_!0%!!!!!!!!!!AV#?6*F:CZM&gt;G.M98.T$X"S;8:B&gt;'6%982B,G.U&lt;!!91&amp;!!!1!!#X"S;8:B&gt;'6%982B!!%!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="privateDataDVR.ctl" Type="VI" URL="../Private/TypeDef/privateDataDVR.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!!Q!01!-!#("S&lt;X"F=H2Z!!"$!0%!!!!!!!!!!B*$&lt;'&amp;T=U*Z5G6G,GRW9WRB=X-0=(*J&gt;G&amp;U:52B&gt;'%O9X2M!"B!5!!"!!!,=(*J&gt;G&amp;U:52B&gt;'%!3!$R!!!!!!!!!!).1HF3:79O&lt;(:D&lt;'&amp;T=R*Q=GFW982F2'&amp;U95275CZD&gt;'Q!(U"Q!#!!!1!"!!ZQ=GFW982F2'&amp;U95275A!!!1!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Method" Type="Folder">
			<Item Name="CastSpell.vi" Type="VI" URL="../Protected/Method/CastSpell.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$6.Q:7RM,GRW9WRB=X-!"6.Q:7RM!("!=!!?!!"2%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'56O9WBB&lt;H2F:%VB?G6(97VF,GRW9WRB=X-!&amp;56O9WBB&lt;H2F:%VB?G6(97VF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"2%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'56O9WBB&lt;H2F:%VB?G6(97VF,GRW9WRB=X-!&amp;%6O9WBB&lt;H2F:%VB?G6(97VF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Clousure.vi" Type="VI" URL="../Protected/Method/Clousure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"2%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'56O9WBB&lt;H2F:%VB?G6(97VF,GRW9WRB=X-!%56O9WBB&lt;H2F:%VB?G6(97VF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="DisposeCore.vi" Type="VI" URL="../Protected/Method/DisposeCore.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"2%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'56O9WBB&lt;H2F:%VB?G6(97VF,GRW9WRB=X-!%56O9WBB&lt;H2F:%VB?G6(97VF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="NewCore.vi" Type="VI" URL="../Protected/Method/NewCore.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"2%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B4G^198*B&lt;76U=GF[:72'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'56O9WBB&lt;H2F:%VB?G6(97VF,GRW9WRB=X-!%56O9WBB&lt;H2F:%VB?G6(97VF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!'%"!!!(`````!!=,5'&amp;S97VT18*S98E!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
