<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FactoryMethod.lvlib:FactoryMethodLazyEvaluation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FactoryMethodLazyEvaluation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;7R&lt;2N"%)8B:]/"%Q8MQ'!,LQ)$&lt;)%N4!N-J?RAK)%*"4BC#YQ%/,%R,&lt;!&amp;NC$`NRI3&amp;!3)C1A\U*[7/LW\H@WYNTB*IXW6PODJ5LNZM\X,^@HD_?1UY$COYZ&gt;(2[`'HV]`LX/M=8/[\W8^KX[`#UU@\;0^WX:\=:.?@=^_UPQCIB=^[5'XZKG?CLT)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)47ZSEZP=Z#9@"\H)23ZS3-8ER52&amp;U;*!=4-5&amp;2_&amp;J`!5HM,$HSI]B;@Q&amp;*\#QSUK0)7H]"3?QM-Q&amp;:\#5XA+4_'BV*$5/-DR&amp;"\++`%EHM34?")05SLR*)"EMK2Q5A3'EIP*3?**0)G(5S7?R*.Y%E`CY&lt;)34_**0)EH]4"EL%I/T8S1Y['-!E`A#4S"*`"17I%H]!3?Q".YG%["*`!%C'$#I$A%"9/#'Y)`!E`AY:=#4_!*0)%H]("J0+%9+T.LZI-=D`%9D`%9D`&amp;11M:D0-:D0-:$72G0]2C0]2A05]FYD-&gt;Y$-2-SP1SR=R!=Z-*D)?@M6M]HF)/C==B^?:6&lt;ULV:F.P)P8G5$^U^=.50S4VYKM86&lt;V9[E61@TEV7IV24[)?0._I!Z^\_I[_J5`U$8V.8^'8^-5]^*VP0"Q/WO`XWOVWWG[XGK:*G]V'[`6;K^6+S_63C]8C^"LYRH&amp;[)4S`FWYZ0`&lt;\8Y^X0\90X_``0$R/0X`@H6_\UP`3`_$&gt;K-][L]M;`158S')%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7B5F.31QU+!!.-6E.$4%*76Q!!%5Q!!!26!!!!)!!!%3Q!!!",!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC)5:B9X2P=HF.:82I&lt;W2-98JZ28:B&lt;(6B&gt;'FP&lt;CZM&gt;GRJ9B"1=G^E&gt;7.U1CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;-L.@*JOJ%G32]+"]CUU3A!!!!Q!!!!1!!!!!#.7/)]GQ,&amp;0HAIW\;2'&gt;%P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$OHJU)LZ]729OXI4H&amp;J$R6!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+20X"@XKP-6"M\O*4_+*K!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!Z,FU(Q!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$L1!!"^BYH+V63WA4523^&lt;TKNE\43.\6_)J:]G-2CD"&lt;"8[F;\+N;%;F716V5UU\^1$'3JN+&amp;K)OBW)7A&amp;LM1""?FY-J&amp;%4&gt;&gt;C!1XMV%1R1^%CXP&gt;&amp;%NV-N\XJJ.-5BJ&amp;T/,SG.RTT\XXH(E$M/).83@FY&lt;I&amp;B-\BY9A&amp;@NUE!.G%!IO`W#D1E_1HE-9!M;"&gt;/5E`3HGSQ9)[X9QJ,7Q-PG/W`&gt;G_"`=*I6]QN99'M*D@AHL&gt;8+M?VH*5?\*"'[NWK[L12'_4P(2+#`Z1&lt;BMJ*!3DG5=V1@*!7&amp;C7D5BX]P+!I@'HPI13%#6^&amp;F"GLERLO9V9%;F@C*+E&amp;S:*SCU*7,):JK?HCS$6!=6%'\MY:B,,0C7^&amp;4!.T'Q;UH+&lt;"=9P--DTV/6BQ@QY\ZW$SK'LG%E2CLA2&gt;_2*FYM&amp;L8;"GZW&gt;22T'2&gt;R&amp;#RKVX(YFI(T20V3P0'9]!Q)E?V;RX^G0/6Y^SF51O1UI2,36U"Y]^VCQS4#F=S#\8!T'B1SS+U-&lt;SE!/#"F]&lt;)R#59@R0_D!Z'SEK7.Q?#ATE![FTI@["Z.$1[%L[5N8EZG"E*\-**=KN)?:PJV]?EYGT!'L19:W-,T&lt;4M(5V"1O!'-2OB?B;\6=!;?+;7Y6.KY8.]Z:CZP&lt;BZND]S=O]/V&amp;7[63TWYN?H9&lt;?F;FZ7W6?(&lt;\``@M$L43^4,0QEW)Q^U+`NPJA$S?D3/K$7Z7Q/R#T)U3T];2J]XFK?4:X5M^'X?Z#J[&gt;G*AIQ?(G7QO?F1FR0'O]MH`:P\BT&amp;_SPM"MG0=\N2DE-M\U'*(ZJ@%/7^=D#"6DB#N#RL&amp;N\+SM1KA((M@8&gt;[:1_X*`:@SBZ72]=3*=J]NE#JJOS&lt;ZO7]XN-OA&lt;]M"'OO30&lt;KBBZ97%"2]&lt;IEMBAB/'7,"E;@UKDTGDY(WD."$=2^37-4(2,S]AC7ZU&amp;H=Q-Y*YE1&gt;9C"F,N/7D#6;6A:G9'#4#K13QF]6*6I7T1G&lt;E/[IS13!HT3#/,-P9L%6Z_;3J8+-RD;;IP7/TGA...F;?&lt;)(94``&gt;O_P[_G\[3&lt;GIN/)CP0!J2\YD^X"&amp;#2C(]W-X\$Z_QG_(22^I&gt;)BKKZCS]U(S,QSD/7TXH,:ZTIHD_]&gt;J$CX9`6(&lt;4.*4[@@G&lt;JAP^(DU.U40!ZI`8/P&gt;.67R5CI5A&amp;L:D%5TV(@7]IML(F]/&amp;&lt;[H3IT'\5A,N2*9&lt;&amp;KRG(1WTN!MH&lt;F3[F%\[%+]PP-H7+!_6O?T&lt;QN=W?[3!.&amp;Z"BP2I$Y,+ON`O1$HP!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+L!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"4)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!X!!!!!A!61!=!$V"S&lt;W2V9X2#3'&amp;O:'RF=A!;1&amp;!!!1!!%&amp;"S&lt;W2V9X2#,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XF:OGQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?6G[&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(5A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;E!!!!#!"6!"Q!05(*P:(6D&gt;%*)97ZE&lt;'6S!$R!5!!"!!!S2G&amp;D&gt;'^S?5VF&gt;'BP:$J'97.U&lt;X*Z476U;'^E4'&amp;[?56W97RV982J&lt;WY[5(*P:(6D&gt;%)!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"F)!#!!!!!!!)!&amp;5!(!!^1=G^E&gt;7.U1EBB&lt;G2M:8)!0%"1!!%!!$*'97.U&lt;X*Z476U;'^E/E:B9X2P=HF.:82I&lt;W2-98JZ28:B&lt;(6B&gt;'FP&lt;DJ1=G^E&gt;7.U1A!!!1!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!31!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'!!!!&lt;FYH)V1P5\$-"$_%J=G,3E.N'6$#AM$!QMP%&amp;&amp;2-9!5-4"D\!1C74&amp;SH)AS&gt;?)F?$??A&lt;Y"F[1&amp;)2&lt;US@@TX@G\MQ%=9B:\'#&gt;'SUL9CSN?3*5;P'(^=6?]!_B.&amp;FR9&lt;:9XK8X3]ET6+H]Y`M6&gt;]^@F:=V6R7WOC[YDX#J3+B1PS_#&lt;%&amp;&lt;B.%\A!%&gt;T6:5W.:(/IL9L?D:ZT7U;37YZ&gt;AA91A,/*VR+W#&lt;&amp;/8I9U/)M5Y`QYR84N\9D5JUB*(7'0DTYL*):8@3!I"UZ:0:&amp;EEB#?A0MYO3@C\AAUW]-&gt;@OY&lt;XY'#Z+*M)=RF2O%R'XB&lt;P#8_;HMN_B?Z/#!)N(K/H3!%8F'!Q/+*JA3-]7-YB(Q"5S15)5!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!%5Q!!!26!!!!)!!!%3Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!4`````!!!!!!!!!T1!!!!!!!!!"`````]!!!!!!!!$3!!!!!!!!!!)`````Q!!!!!!!!.9!!!!!!!!!!H`````!!!!!!!!!WQ!!!!!!!!!#P````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!#!`````Q!!!!!!!"#Q!!!!!!R1=G^E&gt;7.U1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC)5:B9X2P=HF.:82I&lt;W2-98JZ28:B&lt;(6B&gt;'FP&lt;CZM&gt;GRJ9B"1=G^E&gt;7.U1CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!$2!5!!!,5:B9X2P=HF.:82I&lt;W1[1W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T8TAQ-T%Z-1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!#!!!!!1!U1&amp;!!!#V'97.U&lt;X*Z476U;'^E/E.P&lt;G.S:82F5(*P:(6D&gt;%%O&lt;(:D&lt;'&amp;T=V]Y-$-R/4%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1)!!!!#!"V!"Q!81W^O9X*F&gt;'61=G^E&gt;7.U15BB&lt;G2M:8)!&gt;!$RXD8&amp;&lt;1!!!!-42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB$&lt;WZD=G6U:6"S&lt;W2V9X2",GRW9WRB=X-51W^O9X*F&gt;'61=G^E&gt;7.U13ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!!!Q!!!!)!(5!(!"&gt;$&lt;WZD=G6U:6"S&lt;W2V9X2"3'&amp;O:'RF=A"U!0(?.=6N!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'%.P&lt;G.S:82F5(*P:(6D&gt;%%O&lt;(:D&lt;'&amp;T=R2$&lt;WZD=G6U:6"S&lt;W2V9X2",G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!%!!!!!A!&gt;1!=!&amp;U.P&lt;G.S:82F5(*P:(6D&gt;%&amp;)97ZE&lt;'6S!(1!]&gt;YVR7U!!!!$%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)91W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T&amp;%.P&lt;G.S:82F5(*P:(6D&gt;%%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!!5!!!!#!"V!"Q!81W^O9X*F&gt;'61=G^E&gt;7.U15BB&lt;G2M:8)!&gt;!$RXD8&amp;&lt;1!!!!-42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB$&lt;WZD=G6U:6"S&lt;W2V9X2",GRW9WRB=X-51W^O9X*F&gt;'61=G^E&gt;7.U13ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!!"A!!!!)!(5!(!"&gt;$&lt;WZD=G6U:6"S&lt;W2V9X2"3'&amp;O:'RF=A"U!0(?.=6N!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'%.P&lt;G.S:82F5(*P:(6D&gt;%%O&lt;(:D&lt;'&amp;T=R2$&lt;WZD=G6U:6"S&lt;W2V9X2",G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%'!!!!!A!&gt;1!=!&amp;U.P&lt;G.S:82F5(*P:(6D&gt;%&amp;)97ZE&lt;'6S!(1!]&gt;YVR7U!!!!$%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)91W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T&amp;%.P&lt;G.S:82F5(*P:(6D&gt;%%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$U2J=X"P=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!A9!!!!#!"V!"Q!81W^O9X*F&gt;'61=G^E&gt;7.U15BB&lt;G2M:8)!&gt;!$RXD8&amp;&lt;1!!!!-42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB$&lt;WZD=G6U:6"S&lt;W2V9X2",GRW9WRB=X-51W^O9X*F&gt;'61=G^E&gt;7.U13ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!$"A!!!!)!(5!(!"&gt;$&lt;WZD=G6U:6"S&lt;W2V9X2"3'&amp;O:'RF=A"U!0(?.=6N!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'%.P&lt;G.S:82F5(*P:(6D&gt;%%O&lt;(:D&lt;'&amp;T=R2$&lt;WZD=G6U:6"S&lt;W2V9X2",G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1^%;8.Q&lt;X.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!1'!!!!!A!&gt;1!=!&amp;U.P&lt;G.S:82F5(*P:(6D&gt;%&amp;)97ZE&lt;'6S!(1!]&gt;YVR7U!!!!$%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)91W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T&amp;%.P&lt;G.S:82F5(*P:(6D&gt;%%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!"V!"Q!81W^O9X*F&gt;'61=G^E&gt;7.U15BB&lt;G2M:8)!&gt;!$RXD8&amp;&lt;1!!!!-42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB$&lt;WZD=G6U:6"S&lt;W2V9X2",GRW9WRB=X-51W^O9X*F&gt;'61=G^E&gt;7.U13ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!)!(5!(!"&gt;$&lt;WZD=G6U:6"S&lt;W2V9X2"3'&amp;O:'RF=A"U!0(?.=6N!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'%.P&lt;G.S:82F5(*P:(6D&gt;%%O&lt;(:D&lt;'&amp;T=R2$&lt;WZD=G6U:6"S&lt;W2V9X2",G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!!A!&gt;1!=!&amp;U.P&lt;G.S:82F5(*P:(6D&gt;%&amp;)97ZE&lt;'6S!(1!]&gt;YVR7U!!!!$%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)91W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T&amp;%.P&lt;G.S:82F5(*P:(6D&gt;%%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!#!"V!"Q!81W^O9X*F&gt;'61=G^E&gt;7.U15BB&lt;G2M:8)!&gt;!$RXD8&amp;&lt;1!!!!-42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9BB$&lt;WZD=G6U:6"S&lt;W2V9X2",GRW9WRB=X-51W^O9X*F&gt;'61=G^E&gt;7.U13ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!)!(5!(!"&gt;$&lt;WZD=G6U:6"S&lt;W2V9X2"3'&amp;O:'RF=A"U!0(?.=6N!!!!!R.'97.U&lt;X*Z476U;'^E,GRW&lt;'FC'%.P&lt;G.S:82F5(*P:(6D&gt;%%O&lt;(:D&lt;'&amp;T=R2$&lt;WZD=G6U:6"S&lt;W2V9X2",G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!61!=!$V"S&lt;W2V9X2#3'&amp;O:'RF=A#'!0(?6G[&lt;!!!!"".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC)5:B9X2P=HF.:82I&lt;W2-98JZ28:B&lt;(6B&gt;'FP&lt;CZM&gt;GRJ9B"1=G^E&gt;7.U1CZM&gt;G.M98.T$&amp;"S&lt;W2V9X2#,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!,!!!!/U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)[1W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T8TAQ-T%Z-3ZM&gt;G.M98.T!!!!,%:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)[1W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T!!!!'%.P&lt;G.S:82F5(*P:(6D&gt;%%O&lt;(:D&lt;'&amp;T=Q!!!#R'97.U&lt;X*Z476U;'^E,GRW&lt;'FC/E.P&lt;G.S:82F5(*P:(6D&gt;%%O&lt;(:D&lt;'&amp;T=Q!!!#2'97.U&lt;X*Z476U;'^E,GRW&lt;'FC/F"S&lt;W2V9X2",GRW9WRB=X-!!!!M2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9DJ$&lt;WZD=G6U:6"S&lt;W2V9X2",GRW9WRB=X-!!!!91W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T!!!!%&amp;"S&lt;W2V9X2",GRW9WRB=X-!!!"'2G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9DJ'97.U&lt;X*Z476U;'^E4'&amp;[?56W97RV982J&lt;WYO&lt;(:M;7)[5(*P:(6D&gt;%%O&lt;(:D&lt;'&amp;T=Q!!!""1=G^E&gt;7.U13ZM&gt;G.M98.T!!!!%&amp;"S&lt;W2V9X2#,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 248 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 196 193 128 10 170 161 64 12 202 161 192 8 164 201 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 255 136 185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="FactoryMethod.lvlib:FactoryMethodLazyEvaluation.lvlib:Product.lvclass" Type="Parent" URL="../../Product/Product.lvclass"/>
	</Item>
	<Item Name="ProductB.ctl" Type="Class Private Data" URL="ProductB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Dispose.vi" Type="VI" URL="../API/Dispose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!%A42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9C&amp;'97.U&lt;X*Z476U;'^E4'&amp;[?56W97RV982J&lt;WYO&lt;(:M;7)15(*P:(6D&gt;%)O&lt;(:D&lt;'&amp;T=Q!!#&amp;"S&lt;W2V9X2#!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="IsNull.vi" Type="VI" URL="../API/IsNull.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!$%!B"GFT4H6M&lt;!!!8%"Q!"Y!!%A42G&amp;D&gt;'^S?5VF&gt;'BP:#ZM&gt;GRJ9C&amp;'97.U&lt;X*Z476U;'^E4'&amp;[?56W97RV982J&lt;WYO&lt;(:M;7)15(*P:(6D&gt;%)O&lt;(:D&lt;'&amp;T=Q!!#&amp;"S&lt;W2V9X2#!!!Q!0!!"A!!!!%!!!!!!!)!!!)!!&amp;!!!!!!!!!*!!!!!!!!!!!!!!#1!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="NewProductB.vi" Type="VI" URL="../API/NewProductB.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!")%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B2G&amp;D&gt;'^S?5VF&gt;'BP:%RB?HF&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC%&amp;"S&lt;W2V9X2#,GRW9WRB=X-!!!B1=G^E&gt;7.U1A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="OperationOne.vi" Type="VI" URL="../API/OperationOne.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6T&gt;7RU5X2S;7ZH!!"=1(!!(A!!3".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC)5:B9X2P=HF.:82I&lt;W2-98JZ28:B&lt;(6B&gt;'FP&lt;CZM&gt;GRJ9B"1=G^E&gt;7.U1CZM&gt;G.M98.T!!!)5(*P:(6D&gt;%)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="OperationTwo.vi" Type="VI" URL="../API/OperationTwo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6T&gt;7RU5X2S;7ZH!!"=1(!!(A!!3".'97.U&lt;X*Z476U;'^E,GRW&lt;'FC)5:B9X2P=HF.:82I&lt;W2-98JZ28:B&lt;(6B&gt;'FP&lt;CZM&gt;GRJ9B"1=G^E&gt;7.U1CZM&gt;G.M98.T!!!)5(*P:(6D&gt;%)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821057</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TypeDef" Type="Folder">
			<Item Name="privateData.ctl" Type="VI" URL="../Private/TypeDef/privateData.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!!A!,1!-!"52V&lt;7VZ!&amp;U!]1!!!!!!!!!$%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)91W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T$X"S;8:B&gt;'6%982B,G.U&lt;!!91&amp;!!!1!!#X"S;8:B&gt;'6%982B!!%!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="privateDataDVR.ctl" Type="VI" URL="../Private/TypeDef/privateDataDVR.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$8!!!!!Q!,1!-!"52V&lt;7VZ!&amp;U!]1!!!!!!!!!$%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)91W^O9X*F&gt;'6$=G6B&gt;'^S13ZM&gt;G.M98.T$X"S;8:B&gt;'6%982B,G.U&lt;!!91&amp;!!!1!!#X"S;8:B&gt;'6%982B!'=!]1!!!!!!!!!$%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)91W^O9X*F&gt;'61=G^E&gt;7.U13ZM&gt;G.M98.T%H"S;8:B&gt;'6%982B2&amp;:3,G.U&lt;!!@1(!!)!!"!!%!$H"S;8:B&gt;'6%982B2&amp;:3!!!"!!)!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Method" Type="Folder">
			<Item Name="Clousure.vi" Type="VI" URL="../Protected/Method/Clousure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!")%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B2G&amp;D&gt;'^S?5VF&gt;'BP:%RB?HF&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC%&amp;"S&lt;W2V9X2#,GRW9WRB=X-!!!B1=G^E&gt;7.U1A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="DisposeCore.vi" Type="VI" URL="../Protected/Method/DisposeCore.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!")%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B2G&amp;D&gt;'^S?5VF&gt;'BP:%RB?HF&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC%&amp;"S&lt;W2V9X2#,GRW9WRB=X-!!!B1=G^E&gt;7.U1A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="NewCore.vi" Type="VI" URL="../Protected/Method/NewCore.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!")%U:B9X2P=HF.:82I&lt;W1O&lt;(:M;7)B2G&amp;D&gt;'^S?5VF&gt;'BP:%RB?HF&amp;&gt;G&amp;M&gt;7&amp;U;7^O,GRW&lt;'FC%&amp;"S&lt;W2V9X2#,GRW9WRB=X-!!!B1=G^E&gt;7.U1A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!91%!!!@````]!"QN198*B&lt;8."=H*B?1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!"1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
